##### configs.ini #####

[Database Settings]
db_driver   = mysql
db_user     = [REDACTED]
db_password = [REDACTED]
db_name     = [REDACTED]
db_host     = [REDACTED]

[Database Table Names]
table_name_maps     = "maps"
table_name_users    = "users"

[Directory Locations]
path_images = "image"
path_maps   = "map"
path_assets = "asset"
