<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TroposphirLauncher.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="TroposphirLauncher.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="WidthRequest">400</property>
    <property name="HeightRequest">300</property>
    <property name="Title">Troposphir Launcher</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">300</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Table" id="table2">
        <property name="MemberName" />
        <property name="NRows">4</property>
        <property name="NColumns">4</property>
        <property name="RowSpacing">3</property>
        <property name="ColumnSpacing">3</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Button" id="btnPlay">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">25</property>
            <property name="Tooltip">Launch the game</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">Play</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="LaunchGame" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSettings">
            <property name="MemberName" />
            <property name="WidthRequest">25</property>
            <property name="HeightRequest">25</property>
            <property name="Tooltip">Preferences</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-preferences Menu</property>
            <property name="Label" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OpenSettingsWindow" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="updateTextView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="Text" />
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp">Update news:</property>
          </widget>
          <packing>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressBar">
            <property name="MemberName" />
            <property name="HeightRequest">25</property>
            <property name="Tooltip">Update progress</property>
            <property name="Text" />
            <property name="PulseStep">1</property>
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="TroposphirLauncher.SettingsWindow" design-size="400 230">
    <property name="MemberName" />
    <property name="WidthRequest">400</property>
    <property name="HeightRequest">200</property>
    <property name="Title">Launcher Settings</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">200</property>
    <signal name="DeleteEvent" handler="OnDelete" />
    <child>
      <widget class="Gtk.Table" id="layoutRoot">
        <property name="MemberName" />
        <property name="WidthRequest">400</property>
        <property name="HeightRequest">100</property>
        <property name="NRows">4</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">3</property>
        <property name="ColumnSpacing">3</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Button" id="atmoPathSelect">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">Browse..</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OpenAtmoPathSelector" />
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="atmoPathTextBox">
            <property name="MemberName">atmoPathTextBox</property>
            <property name="HeightRequest">25</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="UpdateExecutablePath" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="autoUpdateCheckbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label">Check for Updates</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="UpdateAutoUpdate" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">Save</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="SaveSettings" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp">Atmosphir Folder:</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp">Server address:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp">Launcher and server software created by
Kevin Sonoda and Leonardo Scur
with great support from the OneMoreBlock community.
Licensed under the GNU Affero General Public License

https://github.com/MusicalIdiot/Troposphir</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="onlineCheckbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label">Online Mode</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="UpdateOnlineMode" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="serverUrlTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="UpdateServerAddress" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="TroposphirLauncher.AlertWindow" design-size="223 142">
    <property name="MemberName" />
    <property name="WidthRequest">200</property>
    <property name="HeightRequest">100</property>
    <property name="Title" translatable="yes">AlertWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">200</property>
    <property name="DefaultHeight">100</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="WidthRequest">200</property>
        <property name="HeightRequest">100</property>
        <property name="NRows">3</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">3</property>
        <property name="ColumnSpacing">3</property>
        <property name="BorderWidth">3</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="alertText">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">66</property>
            <property name="LabelProp">?</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="BottomAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="okButton">
            <property name="MemberName" />
            <property name="WidthRequest">66</property>
            <property name="HeightRequest">25</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">OK</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Close" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>