<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TroposphirLauncher\Program.cs">
    <Files>
      <File FileName="TroposphirLauncher\MainWindow.cs" Line="1" Column="1" />
      <File FileName="TroposphirLauncher\Program.cs" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>